<!DOCTYPE html>
<head>
    <title>Login</title>
</head>
<style>
    body{
        background-color: #f4f4f4;
    }
    .container{
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 400px;
        height: 300px;
        margin-top: 170px;
        margin-left: 550px;
        padding: 20px;
        background-color: #f9f9f9;
    }
    .form{
        margin-top: 40px;
    }
    input{
        width: 96%;
        height: 25px;
        border-radius: 3px;
        border: 1px solid #ccc;
        padding: 8px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        width: 96%;
        background-color: black;
        color: violet;
        border-radius: 5px;
        padding: 8px;
        font-size: 17px;
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 40px;
        margin-left: 7px;
    }
    button:hover{
        background-color: rgb(33, 32, 32);
    }
</style>
<body>
    <div class="container">
        <h3 style="font-family: Arial, Helvetica, sans-serif;text-align: center;">Login</h3>
        <form action="/login" method="post">
           <div class="form">
            <input type="email" id="mail" name="mail" placeholder="Enter email">
           </div>
           <div class="form">
            <input type="text" id="pass" name="pass" placeholder="Enter password">
           </div>
           <button type="submit">Login</button>
        </form>
        <div class="login-link">
            <p>Dont't have an account? <a href="/signup">Sign up</a></p>
        </div>
    </div>
</body>